GreenT/GreenT/MainWindow.xaml

<Window x:Class="GreenT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenT"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth} }" 
        Title="{StaticResource WindowTitle}" ResizeMode="NoResize"
        FontFamily="Segoe WP Black" MinWidth="640" MinHeight="480" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainWindowChromeStyle}" Background="#FF3C4B4E" BorderBrush="#FF121B80" SizeChanged="Window_SizeChanged" 
      >


    <!--Window Style-->
    <Window.Resources>
        <!--ResourceDictionary-->
            <Style x:Key="MainWindowChromeStyle" TargetType="{x:Type local:MainWindow}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome/>
                    </Setter.Value>
                </Setter>
            </Style>
         
            <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Window" x:Key="CustomTitleBar">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="64" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <DockPanel LastChildFill="True">
                                <Border Background="LightBlue" DockPanel.Dock="Top" 
                            Height="64" x:Name="titlebar">
                                    <Grid>
                                        <TextBlock Text="{TemplateBinding Title}" 
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="White" ShadowDepth="3"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" 
                            BorderThickness="1" Padding="4">
                                    <ContentPresenter/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <!--/ResourceDictionary-->
    </Window.Resources>

    <DockPanel>
        <Grid x:Name="grdTitle" Height="64" DockPanel.Dock="Top" WindowChrome.IsHitTestVisibleInChrome="False" MouseMove="MouseMove_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="IconImage" Stretch="Uniform" Grid.Column="0" Source="/GreenT;component/icon/FD_Logo.png"
                   Margin="10,15,10,15"  VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="IconImage_MouseDown">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBB6969" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Popup x:Name="Pop" PopupAnimation="Slide" Width="Auto" Height="Auto" PlacementTarget="{Binding ElementName=IconImage}" Placement="Top" AllowsTransparency="True" 
                   StaysOpen="False">
                <Border Background="DimGray" CornerRadius="5" BorderBrush="#FF000000" BorderThickness="1">
                    <StackPanel>
                        <Button Content="{StaticResource Language}" Margin="5,2,5,2" FontFamily="Microsoft YaHei" FontSize="28" FontWeight="Bold" Background="DimGray"/>
                        <Button Content="{StaticResource PhoneList}" Margin="5,2,5,2" FontFamily="Microsoft YaHei" FontSize="28" FontWeight="Bold" Background="DimGray"/>
                        <Button Content="{StaticResource ErrorCodeList}" Margin="5,2,5,2" FontFamily="Microsoft YaHei" FontSize="28" FontWeight="Bold" Background="DimGray"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Label x:Name="titleShow" Grid.Column="1" 
                   Margin="3,3,3,3" FontSize="24" Content="{Binding ConfigUI.WinTitle}" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Button Style="{DynamicResource NoChromeButton}" Click="QuitSystem" Margin="10"
                        Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image x:Name="closeImage"  Source="/GreenT;component/icon/closewindow.png" />
            </Button>
        </Grid>

        <Grid x:Name="grdMain"  Margin="10,0,10,0"
                  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DockPanel.Dock="Top" Height="411">
            <Grid.RowDefinitions>
                
                
            
            </Grid.RowDefinitions>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom" x:Name="TimeStatus"  Height="48" Background="#FF007ACD" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Bold" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem x:Name="VersionBraItem" Grid.Column="0"
                           HorizontalAlignment="Center" Margin="10,0,10,0" Content="{Binding ConfigUI.SysVersion}"/>
            <StatusBarItem Grid.Column="1">
                <!--ProgressBar Value="30" Width="80" Height="18"/-->
                <Button x:Name="DrawCircleButton" Content="Test" Click="DrawCircleButton_Click"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center" Content="{Binding ConfigUI.UserName}">
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Right">
                <StatusBarItem x:Name="TimeStatusBraItem" Content="{Binding TimerModel.SystemTime}"
                               Margin="5" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>


</Window>
