GreenT/GreenT/ResultControl.xaml

<UserControl x:Class="GreenT.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenT"
             MinHeight="150" MinWidth="300"
             mc:Ignorable="d"  
            >

    <Border Margin="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                BorderBrush="White"
                Background="{Binding PanelCM.Background}"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">

        <Grid Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="48" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="labelInfo_result" Margin="10" Grid.Row="0"
                        Content="{Binding PanelCM.LabelConnect}"
                        FontSize="24"
                        FontWeight="Bold" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="2" />

            </Grid>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="0.5" />
        </Border.Effect>
    </Border>

</UserControl>
